QMenu {
    background-color: #f0f0f0;
    border: 0px solid #f0f0f0;
    color: rgb(45,45,45);
}

QMenu::item {
    padding-left: 10px;
    padding-right: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: rgb(45,45,45);
}

QMenu::item:selected {
    background-color: rgb(200,200,200);
    color: rgb(45,45,45);
    border: 0px solid black;
    
}

QMenu::icon {
   padding-left: 5px;
   width: 40px;
   height: 40px;
}

QMenu::separator {
   background-color: rgb(220,220,220);
   height: 1px;
   margin-top: 2px;
   margin-bottom: 2px;
}